<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - simple_gis@localhost" uuid="141e84c7-ed5b-4dad-91a2-052a669b0724">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="simple_gis"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1041</introspection-state-number>
        <introspection-timestamp>2016-03-25.16:31:19.667</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="gis_catalog">
        <object-id>17264</object-id>
        <introspection-timestamp>2016-03-25.16:31:20.186</introspection-timestamp>
      </schema>
      <table id="4" parent="2" name="migration_versions">
        <object-id>17265</object-id>
        <state-number>1041</state-number>
      </table>
      <column id="5" parent="4" name="version">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="6" parent="4" name="migration_versions_pkey">
        <object-id>17268</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="4" name="migration_versions_pkey">
        <columns>version</columns>
        <underlying-index>migration_versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>